[33mcommit ca146572ff4b55bdc5ac03c23245eb206bd1f170[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 15:31:45 2026 -0500

    add conditional source package install for ggplot on mac

[33mcommit ac4a4b8158ee6bc52efa3a49de5b6767b7ec70d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 15:01:41 2026 -0500

    add github actions R-CMD-check

[33mcommit b89ebaae311d9d71a7df796186a1b93f932de3e4[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 14:57:59 2026 -0500

    revert some functions from mixmeta that are actually exported, fix S3 methods for plot and predict

[33mcommit 42a64143249ef05685e53db8178c2ca2d004872a[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 14:29:53 2026 -0500

    add more missing mixmeta functions, omit some unit tests

[33mcommit 3648e79efaf99ad5cc61a79c94202fd6ac6dd5d8[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 13:53:02 2026 -0500

    update roxygen for s3 method exports

[33mcommit 905b6b6790d916d39c4f6680eec9b7e54071b5be[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 13:44:20 2026 -0500

    fill DESCRIPTION file

[33mcommit d7d5284a15e795d351b3445b01df1ada5aa52657[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 13:20:41 2026 -0500

    copy helper functions from mixmeta

[33mcommit 490a861d2eed5380293439d7a0f4d6e29aa0c371[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 13:09:17 2026 -0500

    remove old license file, fix documentation for splinemixmeta

[33mcommit 1c2bfeee85c35f67d5f60a9d46343566ff759c5b[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Tue Feb 3 13:05:10 2026 -0500

    add globalVariables and stats imports, add GPL3 license, update NAMESPACE

[33mcommit 88023b15bb15c272460fe798ee5ad633b314105d[m
Author: Perry de Valpine <perrydv@users.noreply.github.com>
Date:   Tue Feb 3 03:03:59 2026 +0100

    Change license from BSD 3-Clause to GPL-3

[33mcommit f3b86e4869da61c0d9fc1aca9427c2124ddf176b[m
Author: perrydv <perrydv@users.noreply.github.com>
Date:   Mon Feb 2 17:47:37 2026 -0800

    Vignette and modified blup function

[33mcommit 093b21f1c5e82485d03b454de6faa4d8aaa53b71[m
Author: perrydv <perrydv@users.noreply.github.com>
Date:   Wed Jan 28 14:39:33 2026 -0800

    First commit

[33mcommit 75eea7cdfe60a902ae7cf46fc020ff79d467efd2[m
Author: Perry de Valpine <perrydv@users.noreply.github.com>
Date:   Sat Jan 24 19:51:45 2026 +0100

    Initial commit
